<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(0, 0, 0);">

    <img class="img"  src="image.dangerin html.png" >

    <h1 class=" dad"> You are being  Attacked by scropion virus (version 2.34)</h1>
    
     <h2 class="program" >  I gonna steal your  data at any cost...

        he he...


     </h2>
 
     <h2 class="src"> Iam noting down your records he he..</h2>

     <h1 class="leave"> If i want to leave you pay me 100$ orlese i will spam u he he....</h1>

     endis.
         
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste earum eos rem unde volupt
         atum sap
         iente m


        <a href="https://www.youtube.com/watch?v=tQk564TavCE "  target="_blanck">


      <button class="btn"> go back</button>





      


    


            


     








































<link rel="stylesheet" href="style.css">
</body>
</html>